spring.application.name=E-Store

#Database Configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=Sakshi@2311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
